[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    mock
    msgpack-python
    pytest
commands = {posargs:py.test}

[testenv:flake8]
deps =
    flake8
commands = {posargs:flake8 serfclient tests}
